# <b> BS4 Scraping Assignment</b>

In [2]:
# importing libraries
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd

### <b> Question 1</b>
Write a python program to display all the header tags from :

<link>en.wikipedia.org/wiki/Main_Page</link>

In [3]:
r = requests.get('http://en.wikipedia.org/wiki/Main_Page')
html = r.text
bs = BeautifulSoup(html, "html.parser")
titles = bs.find_all(['h1', 'h2','h3','h4','h5','h6'])

In [4]:
pd.DataFrame(titles, dtype=object)

/home/elton/anaconda3/lib/python3.8/site-packages/pandas/core/internals/construction.py:305: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  values = np.array([convert(v) for v in values])

                                        0
0                             [Main Page]
1   [[], [From today's featured article]]
2                    [[Did you know ...]]
3                         [[In the news]]
4                         [[On this day]]
5        [[], [Today's featured picture]]
6            [[Other areas of Wikipedia]]
7     [[], [Wikipedia's sister projects]]
8                 [[Wikipedia languages]]
9                       [Navigation menu]
10             [\n, [Personal tools], \n]
11                 [\n, [Namespaces], \n]
12                   [\n, [Variants], \n]
13                      [\n, [Views], \n]
14                       [\n, [More], \n]
15                     [\n, [Search], \n]
16                 [\n, [Navigation], \n]
17                 [\n, [Contribute], \n]
18                      [\n, [Tools], \n]
19               [\n, [Print/export], \n]
20          [\n, [In other projects], \n]
21                  [\n, [Languages], \n]

### <b>Question 2</b>

Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of
release).

In [20]:
r = requests.get('http://www.imdb.com/chart/top')
soup = BeautifulSoup(r.text, 'lxml')

movies = soup.select('td.titleColumn')
links = [a.attrs.get('href') for a in soup.select('td.titleColumn a')]
crew = [a.attrs.get('title') for a in soup.select('td.titleColumn a')]
ratings = [b.attrs.get('data-value') for b in soup.select('td.posterColumn span[name=ir]')]

imdb = []
for i in range(0, 99):
    movie_string = movies[i].get_text()
    movie_title = " ".join(movie_string.split()[1:-1])
    year = " ".join(movie_string.split()[-1:])[1:-1]
    data = {"movie_title": movie_title,
            "year": year,
            "star_cast": crew[i],
            "rating": ratings[i],
            "link": links[i]}
    imdb.append(data)

In [21]:
pd.DataFrame(imdb)

,movie_title,year,star_cast,rating,link
0,The Shawshank Redemption,1994,"Frank Darabont (dir.), Tim Robbins, Morgan Fre...",9.220245017762348,/title/tt0111161/
1,The Godfather,1972,"Francis Ford Coppola (dir.), Marlon Brando, Al...",9.147249789358952,/title/tt0068646/
2,The Godfather: Part II,1974,"Francis Ford Coppola (dir.), Al Pacino, Robert...",8.980139162815403,/title/tt0071562/
3,The Dark Knight,2008,"Christopher Nolan (dir.), Christian Bale, Heat...",8.971286834102084,/title/tt0468569/
4,12 Angry Men,1957,"Sidney Lumet (dir.), Henry Fonda, Lee J. Cobb",8.936879067504936,/title/tt0050083/
...,...,...,...,...,...
94,Jagten,2012,"Thomas Vinterberg (dir.), Mads Mikkelsen, Thom...",8.262811945109474,/title/tt2106476/
95,Requiem for a Dream,2000,"Darren Aronofsky (dir.), Ellen Burstyn, Jared ...",8.261894067219231,/title/tt0180093/
96,Idi i smotri,1985,"Elem Klimov (dir.), Aleksey Kravchenko, Olga M...",8.261765441360405,/title/tt0091251/
97,Singin' in the Rain,1952,"Stanley Donen (dir.), Gene Kelly, Donald O'Connor",8.258778607937147,/title/tt0045152/
98,North by Northwest,1959,"Alfred Hitchcock (dir.), Cary Grant, Eva Marie...",8.25780280584333,/title/tt0053125/

### <b>Question 3</b>

Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year
of release).

In [26]:
r = requests.get('https://www.imdb.com/india/top-rated-indian-movies/')
soup = BeautifulSoup(r.text, 'lxml')

movies = soup.select('td.titleColumn')
links = [a.attrs.get('href') for a in soup.select('td.titleColumn a')]
crew = [a.attrs.get('title') for a in soup.select('td.titleColumn a')]
ratings = [b.attrs.get('data-value') for b in soup.select('td.posterColumn span[name=ir]')]

imdb = []
for i in range(0, 99):
    movie_string = movies[i].get_text()
    movie_title = " ".join(movie_string.split()[1:-1])
    year = " ".join(movie_string.split()[-1:])[1:-1]
    data = {"movie_title": movie_title,
            "year": year,
            "star_cast": crew[i],
            "rating": ratings[i],
            "link": links[i]}
    imdb.append(data)

In [27]:
pd.DataFrame(imdb)

,movie_title,year,star_cast,rating,link
0,Nayakan,1987,"Mani Ratnam (dir.), Kamal Haasan, Saranya Ponv...",8.490088475035952,/title/tt0093603/
1,Pariyerum Perumal,2018,"Mari Selvaraj (dir.), Kathir, Anandhi",8.482179037259524,/title/tt8176054/
2,Anbe Sivam,2003,"Sundar C. (dir.), Kamal Haasan, Madhavan",8.477650738332196,/title/tt0367495/
3,Golmaal,1979,"Hrishikesh Mukherjee (dir.), Amol Palekar, Bin...",8.466494229786756,/title/tt0079221/
4,Pather Panchali,1955,"Satyajit Ray (dir.), Kanu Bannerjee, Karuna Ba...",8.46636626294844,/title/tt0048473/
...,...,...,...,...,...
94,Andaz Apna Apna,1994,"Rajkumar Santoshi (dir.), Aamir Khan, Salman Khan",8.074578718017177,/title/tt0109117/
95,Lagaan: Once Upon a Time in India,2001,"Ashutosh Gowariker (dir.), Aamir Khan, Raghuvi...",8.073427656961565,/title/tt0169102/
96,Kahaani,2012,"Sujoy Ghosh (dir.), Vidya Balan, Parambrata Ch...",8.073325502659975,/title/tt1821480/
97,Uri: The Surgical Strike,2018,"Aditya Dhar (dir.), Vicky Kaushal, Paresh Rawal",8.068897340649777,/title/tt8291224/
98,PK,2014,"Rajkumar Hirani (dir.), Aamir Khan, Anushka Sh...",8.065304548261027,/title/tt2338151/

### <b>Question 4</b>

Write a python program to scrap book name, author name, genre and book review of any 5 books from
‘www.bookpage.com’

In [28]:
r = requests.get('https://bookpage.com/reviews?book_genre=fiction&page=1')
soup = BeautifulSoup(r.text, 'lxml')
books = soup.find_all("h4", {"class" : "italic"})
authors = soup.find_all("p", {"class" : "sans bold"})
genres = soup.find_all("p", {"class" : "genre-links hidden-phone"})
reviews = soup.find_all("p", {"class" : "excerpt"})

book_list = []
for i in range(0,5):
    data = authors[i].get_text()
    author = " ".join(data.split())
    data = books[i].get_text()
    book = " ".join(data.split())
    data = genres[0].get_text()
    genre = " ".join(data.split())
    data = reviews[0].get_text()
    review = " ".join(data.split())
    dic = {"Books" : book,
          "Author" : author,
           "Genre" : genre,
           "Review" : review
          }
    book_list.append(dic)

In [29]:
pd.DataFrame(book_list)

,Books,Author,Genre,Review
0,What Strange Paradise,Omar El Akkad,Fiction / Literary Fiction,Omar El Akkad’s second novel is an intimate ac...
1,China Room,Sunjeev Sahota,Fiction / Literary Fiction,Omar El Akkad’s second novel is an intimate ac...
2,★ A Passage North,Anuk Arudpragasm,Fiction / Literary Fiction,Omar El Akkad’s second novel is an intimate ac...
3,★ The Startup Wife,Tahmima Anam,Fiction / Literary Fiction,Omar El Akkad’s second novel is an intimate ac...
4,The Tiger Mom’s Tale,Lyn Liao Butler,Fiction / Literary Fiction,Omar El Akkad’s second novel is an intimate ac...

### <b>Question 5</b>

Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:<ol>
    <li> Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.</li>
    <li>Top 10 ODI Batsmen in men along with the records of their team and rating.</li>
    <li> Top 10 ODI bowlers along with the records of their team and rating.</li>

In [80]:
#   Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
r = requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup = BeautifulSoup(r.text, 'lxml')


Positions = soup.find_all("td", {"class" : "table-body__cell table-body__cell--position u-text-right"})
teams = soup.find_all("td", {"class" : "table-body__cell rankings-table__team"})
data = soup.find_all("td", {"class" : "table-body__cell u-center-text"})
flag = 0
matches = []
points = []
for i in range(0,len(data)):
    if flag == 0:
        matches.append(data[i])
        flag = 1
    else: 
        points.append(data[i])
        flag = 0
dic = {"Matches" : matches, "Points" : points}
ratings = soup.find_all("td", {"class" : "table-body__cell u-text-right rating"})

info = []
# First record has different classes
info.append({"Position": "1", "Team" : "New Zealand",  "Matches" : "17", "Points" : "2,054" , "Ratings" : "121"})

for i in range(0,9):
    data = Positions[i].get_text()
    pos = data
    data = teams[i].get_text()
    team = " ".join(data.split())[:-4]
    data = matches[i].get_text()
    match = " ".join(data.split())
    data = points[i].get_text()
    point = " ".join(data.split())
    data = ratings[i].get_text()
    rating = " ".join(data.split())
    dic = {"Position": pos,
           "Team" : team,
           "Matches" : match,
           "Points" : point,
           "Ratings" : rating}
    info.append(dic)

In [81]:
pd.DataFrame(info)

  Position         Team Matches Points Ratings
0        1  New Zealand      17  2,054     121
1        2      England      32  3,793     119
2        3    Australia      26  3,077     118
3        4        India      31  3,598     116
4        5  South Afric      22  2,267     103
5        6     Pakistan      27  2,524      93
6        7   Bangladesh      29  2,639      91
7        8   West Indie      28  2,290      82
8        9     Sri Lank      28  2,137      76
9       10  Afghanistan      17  1,054      62

In [68]:
# Top 10 ODI Batsmen in men along with the records of their team and rating.
r = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
soup = BeautifulSoup(r.text, 'lxml')

Positions = soup.find_all("td", {"class" : "table-body__cell table-body__cell--position u-text-right"})
players = soup.find_all("td", {"class" : "table-body__cell name"})
teams = soup.find_all("td", {"class" : "table-body__cell nationality-logo"})
ratings = soup.find_all("td", {"class" : "table-body__cell u-text-right rating"})

info = []
# First record has different classes
info.append({"Position": "1", "Player" : "Babar Azam" ,"Team" : "PAK", "Ratings" : "873"})

for i in range(0,9):
    data = Positions[i].get_text()
    pos = " ".join(data.split())
    data = players[i].get_text()
    player = " ".join(data.split())
    data = teams[i].get_text()
    team = " ".join(data.split())
    data = ratings[i].get_text()
    rating = " ".join(data.split())
    dic = {"Position": pos,
           "Player" : player,
           "Team" : team,
           "Ratings" : rating}
    info.append(dic)

In [69]:
pd.DataFrame(info)

  Position               Player Team Ratings
0        1           Babar Azam  PAK     873
1        2          Virat Kohli  IND     848
2        3         Rohit Sharma  IND     817
3        4          Ross Taylor   NZ     801
4        5          Aaron Finch  AUS     791
5        6       Jonny Bairstow  ENG     775
6        7         David Warner  AUS     773
7                     Shai Hope   WI     773
8        9  Francois du Plessis   SA     766
9       10      Quinton de Kock   SA     758

In [65]:
# Top 10 ODI bowlers along with the records of their team and rating.

r = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi')
soup = BeautifulSoup(r.text, 'lxml')

Positions = soup.find_all("td", {"class" : "table-body__cell table-body__cell--position u-text-right"})
players = soup.find_all("td", {"class" : "table-body__cell name"})
teams = soup.find_all("td", {"class" : "table-body__cell nationality-logo"})
ratings = soup.find_all("td", {"class" : "table-body__cell u-text-right rating"})

info = []
# First record has different classes
info.append({"Position": "1", "Player" : "Trent Boult" ,"Team" : "NZ", "Ratings" : "737"})

for i in range(9,18):
    data = Positions[i].get_text()
    if i<17:
        pos = " ".join(data.split())[:1]
        data = players[i].get_text()
    if i==17:
        pos = " ".join(data.split())[:2]
        data = players[i].get_text()
    player = " ".join(data.split())
    data = teams[i].get_text()
    team = " ".join(data.split())
    data = ratings[i].get_text()
    rating = " ".join(data.split())
    dic = {"Position": pos,
           "Player" : player,
           "Team" : team,
           "Ratings" : rating}
    info.append(dic)

In [66]:
pd.DataFrame(info)

  Position            Player Team Ratings
0        1       Trent Boult   NZ     737
1        2  Mujeeb Ur Rahman  AFG     708
2        3      Chris Woakes  ENG     700
3        4      Mehedi Hasan  BAN     692
4        5        Matt Henry   NZ     691
5        6    Jasprit Bumrah  IND     683
6        7    Josh Hazlewood  AUS     660
7        8   Shakib Al Hasan  BAN     650
8        9     Kagiso Rabada   SA     648
9       10       Pat Cummins  AUS     646

### <b>Question 6</b>

Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:<br><ol>
<li> Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.</li>
<li> Top 10 women’s ODI players along with the records of their team and rating.</li>
<li> Top 10 women’s ODI all-rounder along with the records of their team and rating.</li>
</ol>

In [78]:
#Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

r = requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')
soup = BeautifulSoup(r.text, 'lxml')


Positions = soup.find_all("td", {"class" : "table-body__cell table-body__cell--position u-text-right"})
teams = soup.find_all("td", {"class" : "table-body__cell rankings-table__team"})
data = soup.find_all("td", {"class" : "table-body__cell u-center-text"})
flag = 0
matches = []
points = []
for i in range(0,len(data)):
    if flag == 0:
        matches.append(data[i])
        flag = 1
    else: 
        points.append(data[i])
        flag = 0
dic = {"Matches" : matches, "Points" : points}
ratings = soup.find_all("td", {"class" : "table-body__cell u-text-right rating"})

info = []
# First record has different classes
info.append({"Position": "1", "Team" : "Austrailia AUS",  "Matches" : "18", "Points" : "2,955" , "Ratings" : "164"})

for i in range(0,9):
    data = Positions[i].get_text()
    pos = data
    data = teams[i].get_text()
    team = " ".join(data.split())
    data = matches[i].get_text()
    match = " ".join(data.split())
    data = points[i].get_text()
    point = " ".join(data.split())
    data = ratings[i].get_text()
    rating = " ".join(data.split())
    dic = {"Position": pos,
           "Team" : team,
           "Matches" : match,
           "Points" : point,
           "Ratings" : rating}
    info.append(dic)

In [79]:
pd.DataFrame(info)

  Position             Team Matches Points Ratings
0        1   Austrailia AUS      18  2,955     164
1        2      England ENG      20  2,370     119
2        3  South Africa SA      24  2,828     118
3        4        India IND      23  2,535     110
4        5   New Zealand NZ      21  1,947      93
5        6   West Indies WI      17  1,427      84
6        7     Pakistan PAK      20  1,496      75
7        8   Bangladesh BAN       5    306      61
8        9     Sri Lanka SL      11    519      47
9       10      Ireland IRE       2     25      13

In [86]:
# Top 10 women’s ODI players along with the records of their team and rating.

r = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')
soup = BeautifulSoup(r.text, 'lxml')

Positions = soup.find_all("td", {"class" : "table-body__cell table-body__cell--position u-text-right"})
players = soup.find_all("td", {"class" : "table-body__cell rankings-table__name name"})
teams = soup.find_all("td", {"class" : "table-body__cell nationality-logo rankings-table__team"})
ratings = soup.find_all("td", {"class" : "table-body__cell rating"})

info = []
# First record has different classes
info.append({"Position": "1", "Player" : "Mithali Raj" ,"Team" : "IND", "Ratings" : "762"})

for i in range(0,9):
    data = Positions[i].get_text()
    pos = " ".join(data.split())
    data = players[i].get_text()
    player = " ".join(data.split())
    data = teams[i].get_text()
    team = " ".join(data.split())
    data = ratings[i].get_text()
    rating = " ".join(data.split())
    dic = {"Position": pos,
           "Player" : player,
           "Team" : team,
           "Ratings" : rating}
    info.append(dic)

In [87]:
pd.DataFrame(info)

  Position             Player Team Ratings
0        1        Mithali Raj  IND     762
1        2        Lizelle Lee   SA     758
2        3       Alyssa Healy  AUS     756
3        4     Tammy Beaumont  ENG     754
4        5    Stafanie Taylor   WI     736
5        6        Meg Lanning  AUS     723
6        7  Amy Satterthwaite   NZ     715
7        8     Natalie Sciver  ENG     706
8        9    Smriti Mandhana  IND     701
9       10    Laura Wolvaardt   SA     683

In [90]:
# Top 10 women’s ODI all-rounder along with the records of their team and rating.

r = requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')
soup = BeautifulSoup(r.text, 'lxml')

Positions = soup.find_all("td", {"class" : "table-body__cell table-body__cell--position u-text-right"})
players = soup.find_all("td", {"class" : "table-body__cell rankings-table__name name"})
teams = soup.find_all("td", {"class" : "table-body__cell nationality-logo rankings-table__team"})
ratings = soup.find_all("td", {"class" : "table-body__cell rating"})

info = []
# First record has different classes
info.append({"Position": "1", "Player" : "Marizanne Kapp" ,"Team" : "SA", "Ratings" : "418"})

for i in range(0,9):
    data = Positions[i].get_text()
    pos = " ".join(data.split())
    data = players[i].get_text()
    player = " ".join(data.split())
    data = teams[i].get_text()
    team = " ".join(data.split())
    data = ratings[i].get_text()
    rating = " ".join(data.split())
    dic = {"Position": pos,
           "Player" : player,
           "Team" : team,
           "Ratings" : rating}
    info.append(dic)

In [91]:
pd.DataFrame(info)

  Position            Player Team Ratings
0        1    Marizanne Kapp   SA     418
1               Ellyse Perry  AUS     418
2        3   Stafanie Taylor   WI     394
3        4    Natalie Sciver  ENG     365
4        5     Deepti Sharma  IND     331
5        6     Jess Jonassen  AUS     307
6        7  Ashleigh Gardner  AUS     252
7        8  Dane van Niekerk   SA     243
8        9     Sophie Devine   NZ     242
9       10   Katherine Brunt  ENG     239

### <b>Question 7</b><br>
Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The
scraped data should include Product Name, Price, Image URL and Average Rating.

In [368]:
HEADERS = ({'User-Agent':
            'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.157 Safari/537.36',
            'Accept-Language': 'en-US, en;q=0.5'})


URL = "https://www.amazon.in/s?i=electronics&bbn=1389401031&rh=n%3A1389401031%2Cp_36%3A-2000000&s=price-desc-rank&dc&qid=1626954088&rnid=1318502031&ref=sr_st_price-desc-rank"
webpage = requests.get(URL, headers=HEADERS)

In [369]:
soup = BeautifulSoup(webpage.content, "lxml")

In [370]:
titles = soup.find_all("span", attrs={"class":'a-size-base-plus a-color-base a-text-normal'})
image_links = soup.find_all("img", attrs={"class":'s-image'})
average_ratings = soup.find_all("span", attrs={"class":'a-icon-alt'})
Prices = soup.find_all("span", attrs={"class":'a-offscreen'})

In [371]:
info = []

for i in range(1,23):
    title = " ".join(titles[i].get_text().split())
    d = str(image_links[i])
    links = re.findall(r'(https?://\S+)', d)
    info.append({"Product Title":title, "Image Links": str(links[1]), "Price" : Prices[i].get_text(),"Average Rating":average_ratings[i].get_text()[:3]})

In [372]:
pd.DataFrame(info)

,Product Title,Image Links,Price,Average Rating
0,"Redmi Note 10 Pro Max (Glacial Blue, 6GB RAM, ...",https://m.media-amazon.com/images/I/7181V3-dqW...,"₹28,999",4.1
1,"Redmi Note 10 Pro Max (Vintage Bronze, 6GB RAM...",https://m.media-amazon.com/images/I/71PcudHlqG...,"₹19,999",4.1
2,"Samsung Galaxy M51 (Celestial Black, 6GB RAM, ...",https://m.media-amazon.com/images/I/713AhSUtbH...,"₹22,999",4.4
3,"realme X7 (Space Silver, 6GB RAM, 128GB Storag...",https://m.media-amazon.com/images/I/81lCHTRxa4...,"₹19,999",4.1
4,"realme X7 (Nebula, 6GB RAM, 128GB Storage) wit...",https://m.media-amazon.com/images/I/81kDZzf62P...,"₹22,999",4.1
5,"Redmi K20 (Carbon Black, 6GB RAM, 128GB Storage)",https://m.media-amazon.com/images/I/71CneCqA-V...,"₹19,999",4.3
6,"(Renewed) Vivo V9 (Pearl Black, 64GB)",https://m.media-amazon.com/images/I/71TnjvE4R4...,"₹28,999",2.9
7,Sonos One SL - The Powerful Microphone-Free Sp...,https://m.media-amazon.com/images/I/81RChoOIO3...,"₹19,999",4.8
8,Sonos One SL - The Powerful Microphone-Free Sp...,https://m.media-amazon.com/images/I/71QdmqhcRl...,"₹21,999",4.8
9,"(Renewed) Realme 7 Pro (Mirror Blue, 128 GB) (...",https://m.media-amazon.com/images/I/41lg-XBPn1...,"₹19,999",2.0
10,"(Renewed) Vivo V15 (Aqua Blue, 6GB RAM, 64GB S...",https://m.media-amazon.com/images/I/61KO32t9hc...,"₹21,999",3.4
11,"iQOO Z3 5G (Cyber Blue, 6GB RAM, 128GB Storage...",https://m.media-amazon.com/images/I/615CXlFtDD...,"₹19,999",4.3
12,"iQOO Z3 5G (Ace Black, 6GB RAM, 128GB Storage)...",https://m.media-amazon.com/images/I/61uIgwiP90...,"₹24,999",4.3
13,"Vivo V20 SE Gravity Black, 8GB RAM, 128GB Storage",https://m.media-amazon.com/images/I/51MKKpo0GD...,"₹19,999",4.2
14,"Redmi Note 8 Pro (Shadow Black, 6GB RAM, 128GB...",https://m.media-amazon.com/images/I/71eq+o0JBl...,"₹19,999",4.4
15,"Redmi Note 8 Pro (Gamma Green, 6GB RAM, 128GB ...",https://m.media-amazon.com/images/I/81dFFSBIpx...,"₹19,999",4.4
16,"Redmi Note 8 Pro (Electric Blue, 6GB RAM, 128G...",https://m.media-amazon.com/images/I/51da+8RxEW...,"₹26,990",4.4
17,"Samsung Galaxy F41 (Fusion Blue, 6GB RAM, 128G...",https://m.media-amazon.com/images/I/510av68xxd...,"₹19,990",4.4
18,"OPPO Health & Fitness Smart Watch(WiFi) 46mm, ...",https://m.media-amazon.com/images/I/6153D9lhqq...,"₹22,990",4.0
19,"Samsung Galaxy F41 (Fusion Black, 6GB RAM, 128...",https://m.media-amazon.com/images/I/5103Si2Tim...,"₹19,990",4.4
20,"(Renewed) Vivo V20 (Moonlight Sonata, 8GB RAM,...",https://m.media-amazon.com/images/I/31JJfOm8vO...,"₹22,990",3.1
21,FitbitIonic Smartwatch(Smoke Gray),https://m.media-amazon.com/images/I/71ZjV1vN9-...,"₹19,990",3.7

### <b>Question 8</b><br>
Write a python program to extract information about the local weather from the National Weather Service
website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day
extended forecast display for the city. The data should include period, short description, temperature and
description.

In [373]:
r = requests.get('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996')
soup = BeautifulSoup(r.text, 'lxml')

In [387]:
periods = soup.find_all("p", {"class" : "period-name"})
short_descriptions = soup.find_all("p", {"class" : "short-desc"})
temp_high = soup.find_all("p", {"class" : "temp temp-high"})
temp_low = soup.find_all("p", {"class" : "temp temp-low"})
pos_a = 0
pos_b = 0
flag = 0
temp_ordered = []
for i in range(0,len(temp_high)+len(temp_low)):
    if flag == 0:
        temp_ordered.append(temp_high[pos_a].get_text())
        pos_a += 1
        flag = 1
    else :
        temp_ordered.append(temp_low[pos_b].get_text())
        pos_b += 1
        flag = 0
detailed_descriptions = soup.find_all("div", {"class" : "col-sm-10 forecast-text"})

info = []
for i in range(0,len(periods)):
    info.append({"Period" : periods[i].get_text(),
                 "Short Description" :short_descriptions[i].get_text(),
                 "Temperature" : temp_ordered[i] ,
                 "Description" : detailed_descriptions[i].get_text()
                })

In [388]:
pd.DataFrame(info)

,Period,Short Description,Temperature,Description
0,Today,Sunny thenSunny andBreezy,High: 66 °F,"Sunny, with a high near 66. Breezy, with a wes..."
1,Tonight,Partly Cloudyand Breezythen MostlyCloudy,Low: 54 °F,"Increasing clouds, with a low around 54. Breez..."
2,Friday,Mostly Sunnythen Sunnyand Breezy,High: 69 °F,"Mostly cloudy through mid morning, then gradua..."
3,FridayNight,Mostly Clearand Breezythen PartlyCloudy,Low: 54 °F,"Partly cloudy, with a low around 54. Breezy, w..."
4,Saturday,Mostly Sunnythen Sunnyand Breezy,High: 68 °F,"Mostly sunny, with a high near 68. Breezy, wit..."
5,SaturdayNight,Partly Cloudyand Breezythen MostlyCloudy,Low: 54 °F,"Mostly cloudy, with a low around 54. Breezy."
6,Sunday,Partly Sunny,High: 67 °F,"Partly sunny, with a high near 67."
7,SundayNight,Mostly Cloudy,Low: 55 °F,"Mostly cloudy, with a low around 55."
8,Monday,Partly Sunny,High: 68 °F,"Partly sunny, with a high near 68."

### <b>Question 9</b><br>
Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title,
company name, CTC, and apply date.

In [ ]:
r = requests.get('https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996')
soup = BeautifulSoup(r.text, 'lxml')